module.exports = {
  appearance: {
    1: {
      description: "Устройство с явными дефектами корпуса, наличие дефектов на дисплее: пятна (белые, желтые, зеленые), засветы, битые пиксели, трещины и сколы. Множественные глубокие царапины, хорошо заметные вмятины, явные следы падения, отсутствие деталей, но при этом основные узлы полностью работоспособны.",
      state:       "Очень активно эксплуатировался, но еще каким то 'загадочным' образом работоспособен (хлам, но обязательно рабочий!).",
      rate:        0.03685
    },
    2: {
      description: "Устройство с активными следами эксплуатации. Возможны незначительные трещинки корпуса, сильные потертости, единичные глубокие царапины, незначительные следы падений. Наличие не более двух битых пикселей.",
      state:       "Хорошо 'потасканный', но еще можно пользоваться не один месяц.",
      rate:        0.20636
    },
    3: {
      description: "Устройство с незначительными следами использования. Возможны не глубокие царапины на корпусе, незначительные потертости на дисплее, затертые углы, но не следы падений.",
      state:       "Явно Б/У, но состояние хорошее, как будто сам аккуратно пользовался.",
      rate:        0.27269
    },
    4: {
      description: "Устройство в отличном состоянии, почти новое. Возможны незначительные микроцарапины на задней крышке. Недопустимо наличие повреждений на дисплее, следов падения и прочих дефектов.",
      state:       "Я купил бы в таком состоянии в магазине, как новый, но просил бы хорошую скидку.",
      rate:        0.30217
    },
    5: {
      description: "Новое устройство, в идеальном состоянии, без малейших дефектов. Наличие любых потертостей, царапин, сколов, пятен, вмятин и прочих дефектов не допустимо. Наличие фискального чека с датой, не позднее чем 6 месяцев от дня приобретения данного устройства.",
      state:       "Купил бы как новый товар в магазине.",
      rate:        0.33165
    }
  },
  equipment: {
    1: {
      description: "Комплект отсутствует. В наличии только устройство.",
      state:       "Требуется приобретение комплектующих (З/У, аккумулятор, лезвия и др.)",
      rate:        0.00335
    },
    2: {
      description: "В наличии только зарядное устройство.",
      state:       "Изделие и зарядное устройство.",
      rate:        0.00670
    },
    3: {
      description: "В наличии: зарядное устройство, заводская упаковка, документы (возможно отсутствие документов).",
      state:       "Есть все для нормальной эксплуатации, нет документов.",
      rate:        0.02680
    },
    4: {
      description: "Полный комплект который гарантирует производитель.",
      state:       "Есть упаковка и все для нормальной эксплуатации.",
      rate:        0.04690
    },
    5: {
      description: "Полный комплект который гарантирует производитель. Обязательно наличие гарантийного талона и чека о покупке.",
      state:       "Как у нового в магазине.",
      rate:        0.06700
    }
  },
  extended: [
    {
      title: "Телефоны и планшеты",
      name: "phoneAndTablet",
      steps: [
        {
          title: "Дисплей",
          name: "screen",
          subSteps: [
            {
              title: "Царапины на экране",
              name: "scratches",
              isRequired: true,
              options: [
                {
                  description: "Без царапин",
                  state: "Без царапин",
                  rate: 1
                },
                {
                  description: "1-2 царапины на экране не больше 1 см",
                  state: "1-2 царапины на экране не больше 1 см",
                  rate: .9
                },
                {
                  description: "3 и более царапин на экране",
                  state: "3 и более царапин на экране",
                  rate: .8
                },
                {
                  description: "Трещины на дисплее (разбит)",
                  state: "Трещины на дисплее (разбит)",
                  rate: .0
                }
              ]
            },
            {
              title: "Засветы",
              name: "light",
              isRequired: true,
              options: [
                {
                  description: "Без засветов",
                  state: "Без засветов",
                  rate: 1
                },
                {
                  description: "1-2 засвета",
                  state: "1-2 засвета",
                  rate: .9
                },
                {
                  description: "3 и более засвета",
                  state: "3 и более засвета ",
                  rate: 0
                }
              ]
            },
            {
              title: "Битые пиксели",
              name: "pixels",
              isRequired: true,
              options: [
                {
                  description: "Без битых пикселей",
                  state: "Без битых пикселей",
                  rate: 1
                },
                {
                  description: "До 2-х битых пикселей",
                  state: "До 2-х битых пикселей",
                  rate: .8
                },
                {
                  description: "Больше 2-х битых пикселей",
                  state: "Больше 2-х битых пикселей",
                  rate: 0
                }
              ]
            },
            {
              title: "Мертвые зоны, полосы, пятна, мерцание экрана",
              type: "checkbox",
              name: "others",
              options: [
                {
                  description: "Мертвые зоны, полосы, пятна, мерцание экрана",
                  state: "Мертвые зоны, полосы, пятна, мерцание экрана",
                  rate: 0
                }
              ]
            },
            {
              title: "Желтые рамки",
              type: "checkbox",
              name: "yellowFrame",
              options: [
                {
                  description: "Желтые рамки на дисплее, следы выгорания",
                  state: "Желтые рамки на дисплее, следы выгорания",
                  rate: .6
                }
              ]
            },
            {
              title: "3D Touch",
              type: "checkbox",
              name: "3dTouch",
              restrict: ["apple"],
              options: [
                {
                  description: "Не работает 3D Touch",
                  state: "Не работает 3D Touch",
                  rate: .8
                }
              ]
            }
          ]
        },
        {
          title: "Корпус",
          name: "body",
          subSteps: [
            {
              title: "Царапины на корпусе",
              name: "scratches",
              isRequired: true,
              options: [
                {
                  description: "Без царапин",
                  state: "Без царапин",
                  rate: 1
                },
                {
                  description: "1-2 царапины",
                  state: "1-2 царапины",
                  rate: .95
                },
                {
                  description: "Больше 2-х царапин",
                  state: "Больше 2-х царапин",
                  rate: .9
                }
              ]
            },
            {
              title: "Вмятины на корпусе",
              name: "dents",
              isRequired: true,
              options: [
                {
                  description: "Вмятины отсутствуют",
                  state: "Вмятины отсутствуют",
                  rate: 1
                },
                {
                  description: "1 вмятина/след от падения",
                  state: "1 вмятина/след от падения",
                  rate: .9
                },
                {
                  description: "2 вмятины/следа от падения",
                  state: "2 вмятины/следа от падения",
                  rate: .85
                },
                {
                  description: "3 и более вмятины/следов от падения",
                  state: "3 и более вмятины/следов от падения",
                  rate: .7
                }
              ]
            },
            {
              title: "Состояние корпуса",
              type: "checkbox",
              name: "condition",
              options: [
                {
                  description: "Присутствуют трещины на корпусе, задней крышке",
                  state: "Присутствуют трещины на корпусе, задней крышке",
                  rate: .7
                },
                {
                  description: "Отсутствуют части корпуса",
                  state: "Отсутствуют части корпуса",
                  rate: 0
                },
                {
                  description: "Изогнутый корпус (проверка линейкой)",
                  state: "Изогнутый корпус (проверка линейкой)",
                  rate: 0
                }
              ]
            },
            {
              title: "Проверка на влагу",
              type: "checkbox",
              name: "moisture",
              options: [
                {
                  description: "Красный индикатор влаги",
                  state: "Красный индикатор влаги",
                  rate: 0
                },
                {
                  description: "Окисленные контакты SIM",
                  state: "Окисленные контакты SIM",
                  rate: 0
                },
                {
                  description: "Липкая батарея",
                  state: "Липкая батарея",
                  rate: 0
                },
                {
                  description: "Ржавчина или белый налет под батареей",
                  state: "Ржавчина или белый налет под батареей",
                  rate: 0
                }
              ]
            },
          ]
        },
        {
          title: "Аппаратная и программная часть",
          name: "software",
          subSteps: [
            {
              title: "Кнопки (сенсорные кнопки)",
              name: "buttons",
              isRequired: true,
              options: [
                {
                  description: "Все кнопки работают",
                  state: "Все кнопки работают",
                  rate: 1
                },
                {
                  description: "Не работают только кнопки громкости",
                  state: "Не работают только кнопки громкости",
                  rate: .8
                },
                {
                  description: "Не работает любая другая механическая кнопка",
                  state: "Не работает любая другая механическая кнопка",
                  rate: .7
                },
                {
                  description: "Не работают сенсорные кнопки",
                  state: "Не работают сенсорные кнопки",
                  rate: 0
                }
              ]
            },
            {
              title: "Динамик и микрофон",
              name: "sound",
              isRequired: true,
              options: [
                {
                  description: "Работают",
                  state: "Работают",
                  rate: 1
                },
                {
                  description: "Хрипят, но собеседника и вас слышно",
                  state: "Хрипят, но собеседника и вас слышно",
                  rate: .9
                },
                {
                  description: "Не работают",
                  state: "Не работают",
                  rate: 0
                }
              ]
            },
            {
              title: "Сканер отпечатков пальцев",
              type: "checkbox",
              name: "fingerprint",
              options: [
                {
                  description: "Не работает сканер отпечатков пальцев",
                  state: "Не работает сканер отпечатков пальцев",
                  rate: .7
                }
              ]
            },
            {
              title: "Язык",
              name: "language",
              type: "checkbox",
              options: [
                {
                  description: "Нет русского языка в меню телефона",
                  state: "Нет русского языка в меню телефона",
                  rate: .7
                }
              ]
            },
            {
              title: "Проверка SIM",
              type: "checkbox",
              name: "simcard",
              options: [
                {
                  description: "Не видит SIM на 1-м из 2-х слотов (1 рабочий)",
                  state: "Не видит SIM на 1-м из 2-х слотов (1 рабочий)",
                  rate: .8
                }
              ]
            },
            {
              title: "Проверка сети",
              type: "checkbox",
              name: "cellular",
              options: [
                {
                  description: "Не видит сеть",
                  state: "Не видит сеть",
                  rate: 0
                }
              ]
            },
            {
              title: "Аккаунты",
              type: "checkbox",
              name: "accounts",
              options: [
                {
                  restrict: ["apple", "xiaomi"],
                  description: "Не отключена функция 'Найти iPhone' в Apple, 'Поиск устройства' в Xiaomi",
                  state: "Не отключена функция 'Найти iPhone' в Apple, 'Поиск устройства' в Xiaomi",
                  rate: 0
                },
                {
                  description: "Не выполнен выход из аккаунтов Google, Samsung, Flyme",
                  state: "Не выполнен выход из аккаунтов Google, Samsung, Flyme",
                  rate: .9
                }
              ]
            },
            {
              title: "Проверка камеры",
              type: "checkbox",
              name: "camera",
              options: [
                {
                  description: "Не работает основная или фронтальная камера (искажения цветопередачи, пятна, полосы)",
                  state: "Не работает основная или фронтальная камера (искажения цветопередачи, пятна, полосы)",
                  rate: 0
                }
              ]
            },
            {
              title: "Проверка зарядки",
              type: "checkbox",
              name: "charge",
              options: [
                {
                  description: "Не заряжается",
                  state: "Не заряжается",
                  rate: 0
                }
              ]
            },
            {
              title: "Проверка аккумулятора",
              type: "checkbox",
              name: "battery",
              options: [
                {
                  description: "Вздута батарея",
                  state: "Вздута батарея",
                  rate: 0
                },
                {
                  description: "Быстро садится батарея (от 1% в минуту)",
                  state: "Быстро садится батарея (от 1% в минуту)",
                  rate: 0
                }
              ]
            },
            {
              title: "Датчики",
              type: "checkbox",
              name: "sensors",
              options: [
                {
                  description: "Не работает датчик приближения",
                  state: "Не работает датчик приближения",
                  rate: 0
                }
              ]
            },
            {
              title: "Корректность работы",
              name: "overall",
              options: [
                {
                  description: "Устройство работает корректно",
                  state: "Устройство работает корректно",
                  rate: 1
                },
                {
                  description: "Устройство самопроизвольно перезагружается, выключается, сильно нагревается, зависает",
                  state: "Устройство самопроизвольно перезагружается, выключается, сильно нагревается, зависает",
                  rate: 0
                }
              ]
            },
          ]
        },
        {
          title: "Комплектация",
          name: "trimlvl",
          subSteps: [
            {
              title: "Комплектация залога новая",
              name: "new",
              options: [
                {
                  description: "Заводская упаковка",
                  state: "Заводская упаковка",
                  rate: 1.05
                }
              ]
            }
          ]
        }
      ]
    },
    {
      title: "Телевизоры",
      name: "tv",
      steps: [
        {
          title: "Дисплей и корпус",
          name: "screen",
          subSteps: [
            {
              title: "Царапины на матрице",
              name: "scratches",
              isRequired: true,
              options: [
                {
                  description: "Без царапин",
                  state: "Без царапин",
                  rate: 1
                },
                {
                  description: "1-2 царапины на экране не больше 1 см",
                  state: "1-2 царапины на экране не больше 1 см",
                  rate: .9
                },
                {
                  description: "3 и более царапин на экране",
                  state: "3 и более царапин на экране",
                  rate: .8
                },
                {
                  description: "Трещина на матрице (разбита, скол)",
                  state: "Трещина на матрице (разбита, скол)",
                  rate: .0
                }
              ]
            },
            {
              title: "Битые пиксели",
              name: "pixels",
              isRequired: true,
              options: [
                {
                  description: "Без битых пикселей",
                  state: "Без битых пикселей",
                  rate: 1
                },
                {
                  description: "1-2 битых пикселей",
                  state: "1-2 битых пикселей",
                  rate: .8
                },
                {
                  description: "3-6 битых пикселей",
                  state: "3-6 битых пикселей",
                  rate: .6
                },
                {
                  description: "7 и более битых пикселей",
                  state: "7 и более битых пикселей",
                  rate: 0
                }
              ]
            },
            {
              type: "checkbox",
              title: "Прочее",
              name: "others",
              options: [
                {
                  description: "Полосы, пятна , мерцание матрицы, не работает подсветка",
                  state: "Полосы, пятна , мерцание матрицы, не работает подсветка",
                  rate: 0
                },
                {
                  description: "Затемнения и неравномерная подсветка",
                  state: "Затемнения и неравномерная подсветка",
                  rate: 0
                },
                {
                  description: "Крученые болты, следы разборки, отходит матрица",
                  state: "Крученые болты, следы разборки, отходит матрица",
                  rate: .5
                }
              ]
            }
          ]
        },
        {
          title: "Аппаратная и программная часть",
          name: "software",
          subSteps: [
            {
              title: "Кнопки на корпусе",
              name: "buttons",
              isRequired: true,
              options: [
                {
                  description: "Все кнопки работают",
                  state: "Все кнопки работают",
                  rate: 1
                },
                {
                  description: "Не работает любая из кнопок",
                  state: "Не работает любая из кнопок",
                  rate: .8
                }
              ]
            },
            {
              title: "Динамики",
              name: "sound",
              isRequired: true,
              options: [
                {
                  description: "Работают",
                  state: "Работают",
                  rate: 1
                },
                {
                  description: "Хрипят",
                  state: "Хрипят",
                  rate: .7
                },
                {
                  description: "Не работают",
                  state: "Не работают",
                  rate: 0
                }
              ]
            },
            {
              type: "checkbox",
              title: "Прочее",
              name: "others",
              options: [
                {
                  description: "Нет русского либо украинского языка в меню",
                  state: "Нет русского либо украинского языка в меню",
                  rate: .7
                },
                {
                  description: "Не работает 1 из USB разъемов (при условии, что их > 1)",
                  state: "Не работает 1 из USB разъемов (при условии, что их > 1)",
                  rate: .9
                },
                {
                  description: "Не подключается к Wi-Fi (*при условии наличия модуля)",
                  state: "Не подключается к Wi-Fi (*при условии наличия модуля)",
                  rate: .6
                },
                {
                  description: "Самопроизвольно выключается либо перезагружается",
                  state: "Самопроизвольно выключается либо перезагружается",
                  rate: 0
                },
                {
                  description: "Не включается",
                  state: "Не включается",
                  rate: 0
                },
                {
                  description: "Следы попадания влаги",
                  state: "Следы попадания влаги",
                  rate: 0
                }
              ]
            }
          ]
        },
        {
          title: "Комплектация",
          name: "trimlvl",
          subSteps: [
            {
              title: "Подставка / ножки",
              name: "support",
              isRequired: true,
              options: [
                {
                  description: "Есть",
                  state: "Есть",
                  rate: 1.03
                },
                {
                  description: "Нет",
                  state: "Нет",
                  rate: .8
                }
              ]
            },
            {
              title: "ПДУ",
              name: "remote",
              isRequired: true,
              options: [
                {
                  description: "Есть",
                  state: "Есть",
                  rate: 1.03
                },
                {
                  description: "Нет",
                  state: "Нет",
                  rate: .9
                }
              ]
            },
            {
              title: "Заводская упаковка",
              name: "packaging",
              isRequired: true,
              options: [
                {
                  description: "Есть",
                  state: "Есть",
                  rate: 1.03
                },
                {
                  description: "Нет",
                  state: "Нет",
                  rate: .95
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}
